# MyFramework

./: README.md  pom.xml  testing.xml
allure-results/: 5600dc16-06e5-4e3a-9238-646d17a89529-container.json  a3977308-da59-40d4-b47d-c8a0c56df670-container.json  b9c658e6-8873-4057-a14b-949502545a16-result.json  dd09fae3-dd56-4f45-9bd5-98042c59e9dd-result.json
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: login.feature
